[mypy]

[mypy-uvicorn.*]
ignore_missing_imports = True

[pylint]
max-line-length = 120
ignored-modules = numpy, pydantic
ignore = venv
disable = too-few-public-methods, invalid-name

[tool:pytest]
norecursedirs = .* venv
testpaths = tests
